# spring-sercurity-grade-mysql

./: README.md  build.gradle  settings.gradle
sql/: script.sql
src/main/java/com/vomtung/example/controller/: BaseController.java  IndexController.java
src/main/java/com/vomtung/example/entity/: User.java
src/main/java/com/vomtung/example/filter/: AuthenticationFilter.java  AuthenticationProvider.java
src/main/java/com/vomtung/example/repository/: CustomerRepository.java
src/main/java/com/vomtung/example/service/: CustomerService.java  DefaultCustomerService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp
