plugins {
    id 'java'
    id 'war'
}

group 'spring-sercurity4-gradle-mysql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile 'org.springframework:spring-context:4.2.14.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.26.RELEASE'
    compile 'org.springframework:spring-core:4.2.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.26.RELEASE'
    compile 'org.springframework:spring-web:4.2.14.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.14.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.14.RELEASE'
    compile 'org.springframework:spring-orm:4.3.26.RELEASE'
    compile 'javax.activation:activation:1.1'
    compile group: 'jstl', name: 'jstl', version: '1.2'

}
