plugins {
    id 'java'
    id 'war'
}

group 'spring-sercurity4-gradle-mysql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion= '5.0.19.RELEASE'
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-tx', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springVersion}"
    compile 'javax.activation:activation:1.1'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.3'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.7.RELEASE'
}
